{
  "name": "azure-ai-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@azure/ai-agents": "latest",
    "@azure/ai-projects": "latest",
    "@azure/core-auth": "latest",
    "@azure/core-rest-pipeline": "latest",
    "@azure/identity": "latest",
    "@emotion/is-prop-valid": "latest",
    "@radix-ui/react-slot": "latest",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "latest",
    "lucide-react": "^0.454.0",
    "microsoft-cognitiveservices-speech-sdk": "latest",
    "next": "15.2.4",
    "next-themes": "latest",
  "openai": "6.5.0",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "latest",
    "remark-gfm": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@next/eslint-plugin-next": "^15.5.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "postcss": "^8.5",
    "tailwindcss": "4.1.14",
    "typescript": "^5"
  }
}